<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="219e7776327d483ba811f81dfc4ac8f7" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_EcoleModel.Authentication" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.Etudiant" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.Filiere" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.Grp_etudiant" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.Helper" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.Matiere" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Gestion_EcoleModel.FK__Etudiant__ID_gro__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_EcoleModel.FK__Grp_etudi__ID_fi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_EcoleModel.Filiere_contient_matiere" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_EcoleModel.Grp_etudie_matiere" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>